spring.application.name=lor

#konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/lor_test
spring.datasource.username=lor_app
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.secret=tajny_klucz

#konfiguracja integracji flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/lor_test
spring.flyway.user=lor_flyway
spring.flyway.password=test
spring.flyway.locations=classpath:db/migration

#konfiguracja smtp do wysylki emaili
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mateusz.hetko.ap@gmail.com
spring.mail.password=bdqtcvojjflhearp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=mateusz.hetko.ap@gmail.com