spring.application.name=lor

spring.datasource.url=jdbc:postgresql://localhost:5432/lor_test
spring.datasource.username=lor_app
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.secret=tajny_klucz