spring.application.name=lor

spring.datasource.url=jdbc:postgresql://localhost:5432/lor_test
spring.datasource.username=lor_app
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.secret=tajny_klucz

spring.flyway.url=jdbc:postgresql://localhost:5432/lor_test
spring.flyway.user=lor_flyway
spring.flyway.password=test
spring.flyway.locations=classpath:db/migration